{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "ArcanoPizza",
    "Audience": "ArcanoPizzaClients",
    "SigningKey": "CHANGE_THIS_IN_PRODUCTION_USE_ENV_JWT__KEY_32CHARS_MIN",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:4200",
      "https://arcanopizza.store",
      "https://www.arcanopizza.store",
      "https://brave-grass-03b495e10.7.azurestaticapps.net"
    ]
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "DefaultFolder": "arcanoPizza"
  }
}
